inputRootDir=src/main/resources/input
outputRootDir=src/output

crewFileName=crew.line
missionsFileName=missions.json
spaceshipsFileName=spaceships.column

fileRefreshRate=60

dateTimeFormat=yyyy-MM-dd HH:mm:ss